# mongodb-html-search-engine

./: LICENSE  README.md  pom.xml
src/main/java/io/github/pwszpl/: Application.java  SpringApp.java
src/main/java/io/github/pwszpl/mongo/: MongoDbConfig.java
src/main/java/io/github/pwszpl/mongo/collections/: TestCollection.java
src/main/java/io/github/pwszpl/mongo/repositories/: TestCollectionCustom.java  TestCollectionCustomImpl.java  TestCollectionRepository.java
src/main/java/io/github/pwszpl/rest/: HtmlController.java
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: footer.html  navbar.html  navbarSearchResult.html
